# AirboxApi

./: Airbox.API.sln
Airbox.API/: Airbox.API.csproj  Program.cs  Startup.cs
Airbox.API/Controllers/: UserController.cs
Airbox.API/Properties/: launchSettings.json
Airbox.API/Properties/PublishProfiles/: AirboxAPI - Web Deploy.pubxml  AirboxAPI20190524021205 - Web Deploy.pubxml
Airbox.API/Services/: IUserService.cs  UserService.cs
Airbox.Domain/: Airbox.Domain.csproj
Airbox.Domain/Dto/: LocationDto.cs  UserDto.cs
Airbox.Infrastructure/: Airbox.Infrastructure.csproj  Data.cs
Airbox.Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
